<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".GameFragment">


    <TextView
            android:id="@+id/tvWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.1"
            android:layout_marginTop="10dp"
            android:textSize="34sp" />

    <TextView
            android:id="@+id/tvLives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />
    <TextView
            android:id="@+id/tvIncorrect_gusses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />
    <EditText
            android:id="@+id/tvGuess"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:maxLength="1"
            android:inputType="text"
            android:hint="@string/guess_a_letter"
            android:textSize="16sp" />
    <Button
            android:id="@+id/btGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/guess" />
</LinearLayout>