<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".GameFragment">
    <data>
        <variable
                name="gameViewModel"
                type="com.mahi.guessinggame.GameViewModel" />
    </data>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


    <TextView
            android:id="@+id/tvWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.1"
            android:layout_marginTop="10dp"
            android:textSize="34sp"
            android:text="@{gameViewModel.secretWordDisplay}"/>

    <TextView
            android:id="@+id/tvLives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="@{@string/lives_left(gameViewModel.livesLeft)}"/>
    <TextView
            android:id="@+id/tvIncorrect_gusses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="@{@string/incorrect_guesses(gameViewModel.incorrectGusses)}"/>

    <EditText
            android:id="@+id/tvGuess"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:maxLength="1"
            android:inputType="text"
            android:hint="@string/guess_a_letter"
            android:textSize="16sp" />
    <Button
            android:id="@+id/btGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/guess" />
    <Button
            android:id="@+id/btFinshGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text = "@string/finish_game"
            android:onClick="@{() -> gameViewModel.finishGame()}"/>

</LinearLayout>
</layout>